.fen{
	height:100%;
	width:100%;
	background: #f4f4f4;
	display: flex;
	flex-direction: column;
	.collection-header{
		width: 100%;
		.home_top{
			width:750upx;
			height:204upx;
			background:url('../../img/or-bg.png') 0 0 no-repeat;
			background-size:100%;
			font-size:32upx;
			line-height:44upx;
		    color:#fff;
			padding:40upx 0 0 60upx;
		}
		.head1{
			font-size:44upx;
			line-height:60upx;
			margin-bottom:20upx;
		}
	}
}
.main{
	padding-bottom:140upx;
	background:#f4f4f4;
}
.wu{
	width:660upx;
	margin:20upx auto 0;
	background:#fff;
	padding:20upx 10upx 20upx 20upx;
	border-radius: 20upx;
}
.wu-head{
	font-size:36upx;
	line-height:50upx;
	color:#333;
	font-weight:bold;
	margin-bottom:20upx;
}
.wu-body{
	width:660upx;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	margin-bottom:20upx;
}
.wu1{
	width:584upx;
	font-size:36upx;
	line-height:60upx;
	color:#FA6E39;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.wu2{
	margin-top:25upx;
	width:60upx;
	height:60upx;
}
.wu2 image{
	width:60upx;
	height:60upx;
}
.wu-shi{
	font-size:32upx;
	line-height:44upx;
	color:#999;
}
.address{
	width:650upx;
	margin:20upx auto 0;
	background:#fff;
	padding:20upx;
	border-radius: 20upx;
}
.address view{
	margin-top:30upx;
	font-size:36upx;
	line-height:50upx;
	color:#333;
}
.address h3{
	font-weight:bold;
	margin-top:0;
}
.order-list{
	width:650upx;
	margin:20upx auto 0;
	background:#fff;
	padding:20upx;
	border-radius: 20upx;
}
.list-head{
	font-size:36upx;
	line-height:50upx;
	color:#333;
}
.list-head image{
	width:60upx;
	height:60upx;
	vertical-align: middle;
}
.list-body{
	margin:20upx 0;
	display:flex;
	flex-wrap: wrap;
}
.list-img{
	width:200upx;
	height:200upx;
	border-radius: 20upx;
}
.list-img image{
	width:200upx;
	height:200upx;
	border-radius: 20upx;
}
.list-con{
	margin-left:20upx;
	font-size:28upx;
	line-height:40upx;
	// color:#333;
	width:430upx;
}
.con1{
	width:430upx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	margin-bottom:30upx;
}
.con2{
	width:430upx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom:30upx;
}
.con2_1{
	width:276upx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.bPrice{
	font-size:24upx;
	color:#FA6E39;
}
.bPrice text{
	font-size:30upx;
}
.order-price{
	width:650upx;
	margin:20upx auto 0;
	background:#fff;
	padding:20upx;
	border-radius: 20upx;
}
.price-title{
	font-size:36upx;
	line-height:50upx;
	color:#333;
	font-weight:bold;
	margin-bottom:30upx;
}
.p-list{
	width:650upx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color:#333;
	margin-bottom:30upx;
}
.p-list view{
	font-size:36upx;
	line-height:50upx;
}
.pPrice{
	font-size:30upx;
	color:#FA6E39;
}
.pPrice text{
	font-size:40upx;
}
.pShe{
	font-size:36upx;
	color:#FFA600;
}
.order-message{
	width:650upx;
	margin:20upx auto;
	background:#fff;
	padding:20upx;
	border-radius: 20upx;
}
.order-message view{
	font-size:36upx;
	line-height:50upx;
	margin-bottom:30upx;
	color:#333;
}
.message-head{
	font-weight:bold;
}
.footer{
	width:750upx;
	height:80upx;
	padding:30upx 0;
	background: #fff;
	position:fixed;
	left:0;
	bottom:0;
}
.footer-btn{
	width:750upx;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.footer-btn view{
	width:208upx;
	height:80upx;
	line-height:80upx;
	text-align:center;
	font-size:32upx;
	color:#666;
	border: 2upx solid #BABABA;
	border-radius: 40upx;
	margin-right:30upx;
}
.footer-btn .btn-fu{
	border:none;
	color:#fff;
	background: linear-gradient(127deg, #FD8A03 0%, #FD5700 100%);
}
.main1{
	padding-bottom:36upx;
}
.shou-hou{
	width:650upx;
	margin:20upx auto 0;
	background:#fff;
	padding:20upx;
	border-radius: 20upx;
}
.shou-hou view{
	margin-top:30upx;
	font-size:32upx;
	line-height:40upx;
	color:#666;
	width:650upx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.shou-hou .shou-head{
	font-size:36upx;
	line-height:50upx;
	font-weight:bold;
	margin-top:0;
	margin-bottom:10upx;
	color:#333;
}








