.home{
	z-index:-11;
	background-color: #F4F4F4;
}
.home_top1{
	background-color: #F4F4F4;
	//
	position:relative;
}
	
.home_top{
		
		padding: 0;
		height:108upx;
		
		position:relative;
		z-index:99;
		.home_top_item {
			z-index:120;
		   display: flex;
		   justify-content: space-between;
		   width: 100vw;
		   box-sizing: border-box;
		   padding: 20rpx 30rpx;
		   background: linear-gradient(to right, #FD8A03 0%,#FD5700 100%);
		}
		.home_top_item_left {
		    font-size: 28rpx;
		    background: #FFFFFF;
			width: 520rpx;
			height: 64rpx;
			border-radius: 32px;
			line-height: 64rpx;
			box-sizing: border-box;
			padding: 0rpx 15rpx;
			display: flex;
			color: #666666;
		}
		.home_top_item_right {
			display: flex;
		}
	}

.lun{
	height: 214upx;
	border-radius: 0 0 60rpx 60rpx;
	background: linear-gradient(to right, #FD8A03 0%,#FD5700 100%);
	width:750upx;
	z-index:-1;
	// margin-bottom:200upx;
}
// 轮播图
.uni-margin-wrap {
	width:690upx;
	height:292upx;
	margin:0 auto;
	border-radius: 20upx;
}
.uni-swiper-wrapper{
	border-radius: 20upx;
}
.swiper {
	height: 292upx;
	border-radius: 20upx;
}
.swiper-item {
	display: block;
	height: 292upx;
	line-height: 292upx;
	text-align: center;
	border-radius: 20upx;
}
.swiper-item image{
	height: 292upx;
	border-radius: 20upx;
}
.uni-loadmore{
	width:100vw;
	height:80rpx;
	line-height:80rpx;
	text-align:center;
	padding-bottom:30rpx;
}
.home_main{
	margin-top:332upx;
	padding:0 30upx;
	background-color: #F4F4F4;
	position:relative;
	z-index:1;
}
.fen{
	width:100%;
	// display:flex;
}
.fen-list{
	width:25%;
	display:inline-block;
	text-align:center;
	margin-bottom:40upx;
}
.fen-img{
	width:110upx;
	height:110upx;
	margin:0 auto;
	margin-bottom:20upx;
}
.fen-img image{
	width:110upx;
	height:110upx;
	will-change: transform;
	
}
.active{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.active-list{
	margin-bottom:20upx;
}
.active-list image{
	width:336upx;
	height:200upx;
	border-radius: 20upx;
}
.goods{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #F4F4F4;
}
.goods-list{
	width:336upx;
	height:644upx;
	background-color: #fff;
	margin-top:20upx;
	border-radius: 20upx;
}
.goods-list image{
	width:336upx;
	height:336upx;
	border-radius: 20upx 20upx 0 0;
}
.goods-content{
	height:288upx;
	padding:0 20upx;
	font-family:'苹方-简 常规体';
	position:relative;
}
.gTitle{
	font-size:32upx;
	color:#333;
	line-height:48upx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.gText1{
	position:absolute;
	bottom:144upx;
	left:20upx;
	font-size:26upx;
	color:#999;
	line-height:34upx;
}
.gText2{
	position:absolute;
	bottom:80upx;
	left:20upx;
	font-size:22upx;
	color:#BABABA;
	width:296upx;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	line-height:34upx;
}
.gPrice{
	color:#FA6E39;
}
.gPrice text{
	font-size:34upx;
	// font-weight:bold;
}
.gText3{
	position:absolute;
	bottom:24upx;
	left:20upx;
	color:#FA6E39;
	width:296upx;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.gXiang{
	width:90upx;
	height:36upx;
	font-size:20upx;
	border-radius: 18upx;
	text-align:center;
	line-height:36upx;
	background-color: #FFECE6;
}