.fen{
		height:100%;
		width:100%;
		font-family: '苹方-简 常规体';
		background: #f4f4f4;
		display: flex;
		flex-direction: column;
		.header{
			width: 100%;
		}
	}
.title{
	background: #fff;
	width:750upx;
	height:108upx;
	position:fixed;
	left:0;
	top:0;
	z-index:9999;
	display:flex;
}
.back{
	width:60upx;
	height:108upx;
	margin:24upx 0;
	margin-right:224upx;
}
.back image{
	width:60upx;
	height:60upx;
}
.title text{
	font-size:40upx;
	font-family: '苹方-简 中黑体';
	// font-weight: bold;
	color:#333;
	line-height:108upx;
}
.main{
	background-color: #F4F4F4;
	// padding:20upx 30upx;
}
.ping{
	width:690upx;
	margin:20upx auto 0;
	
}
.head-1{
	font-size:32upx;
	line-height:108upx;
	color:#333;
	font-family: '苹方-简 中黑体';
	font-weight:bold;
}
.head-2{
	line-height:108upx;
	font-size:28upx;
	color:#FA6E39;
}
.head-2 image{
	width:60upx;
	height:60upx;
	vertical-align: middle;
}
.ping-list{
	width:650upx;
	background-color: #fff;
	padding:20upx;
	border-radius: 20upx;
	margin-bottom:20upx;
}
.ping-head{
	font-size:28upx;
	color:#333;
	line-height:74upx;
}
.ping-head image{
	width:74upx;
	height:74upx;
	vertical-align: middle;
	border-radius: 50%;
	margin-right:20upx;
}
.ping-head .ni{
	display:inline-block;
	width:74upx;
	height:74upx;
	vertical-align: middle;
	border-radius: 50%;
	margin-right:20upx;
	background:#ccc;
}
.ping .time{
	font-size:24upx;
	color:#999;
	line-height:34upx;
	margin-top:20upx;
}
.ping-content{
	font-size:28upx;
	color:#333;
	line-height:40upx;
	margin:28upx 0 18upx;
}
.ping-img{
	width:650upx;
	display:flex;	
}
.ping-img image{
	width:140upx;
	height:140upx;
	margin-right:20upx;
}
.zhui-1{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.zhui-11{
	font-size:26upx;
	color:#FD8A03;
	line-height:34upx;
	margin-top:30upx;
}
.ping2 .img{
	width:560upx;
	height:560upx;
	margin:172upx auto 60upx;
}
.ping2 .img image{
	width:560upx;
	height:560upx;
}
.ping2 .con{
	text-align:center;
	font-size:36upx;
	color:#666;
}
